unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Nicely colored status line:
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=colour119,nobright]#H'
set-window-option -g window-status-current-bg colour88
set-window-option -g window-status-current-fg colour123
set -g status-interval 1

# emacs style keybindings (copy mode fun):
set-window-option -g mode-keys emacs
# use C-u, C-d to scroll in emacs copy mode
# bind-key -Tcopy-mode C-u send -X page-up
# bind-key -Tcopy-mode C-d send -X page-down
bind C-y run-shell "tmux show-buffer | xsel -ib" \; display-message "Copied to system clipboard"

# switch panes using Alt-hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows with Alt-np
bind -n M-p next-window
bind -n M-n previous-window

# bind -n M-x kill-pane
# bind C-k kill-window
bind C-k kill-pane

bind C-f new-window

# reload config file
bind r source-file ~/.tmux.conf

# split window and remain in current directory
# bind v send-keys " ~/scripts/split-tmux -h" \; send-keys "Enter"
# bind h send-keys " ~/scripts/split-tmux -v" \; send-keys "Enter"
bind h new-window htop
bind | split-window -h
bind - split-window -v
